name: cd - dev
on:
  push:
    branches:
      - "dev/front/**"
      - "develop/front/**"

jobs:
  build-front-docker-img:
    uses: ./.github/workflows/build-front-docker-image.yml
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      DOCKER_FRONT_IMAGE_NAME: ${{ secrets.DOCKER_FRONT_IMAGE_NAME }}
  deploy-front:
    needs: build-front-docker-img
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: delete -k ./k8s/frontend
      - uses: actions-hub/kubectl@master
        with:
          args: apply -k ./k8s/frontend
